# Restaurant

./: Restaurant.sln
Restaurant/Restaurant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalItems.cs  Restaurant.csproj
Restaurant/Restaurant.Android/: MainActivity.cs  Restaurant.Android.csproj
Restaurant/Restaurant.Android/Properties/: AndroidManifest.xml
Restaurant/Restaurant.Android/Resources/: Resource.designer.cs
Restaurant/Restaurant/Models/: Country.cs  Dish.cs  Item.cs  Reservation.cs  Table.cs  User.cs  UserRole.cs
Restaurant/Restaurant/Models/DTO/: DishDTO.cs  ReservationDTO.cs  TableDTO.cs  UserDTO.cs
Restaurant/Restaurant/Services/: CnnToRApi.cs  IDataStore.cs  MockDataStore.cs
Restaurant/Restaurant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DishViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs  TableViewModel.cs  UserViewModel.cs
Restaurant/Restaurant/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  EmployeeHomePage.xaml  EmployeeHomePage.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeClient.xaml  HomeClient.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
Restaurant/Restaurant/Views/Admi/: ManageDishes.xaml  ManageDishes.xaml.cs  ManageEmployeesPage.xaml  ManageEmployeesPage.xaml.cs  ManageTablesPage.xaml  ManageTablesPage.xaml.cs  ShowRevervationsPage.xaml  ShowRevervationsPage.xaml.cs
Restaurant/Restaurant/Views/Admi/Manage Dishes Pages/: AddDishes.xaml  AddDishes.xaml.cs  EditDish.xaml  EditDish.xaml.cs  ShowDishes.xaml  ShowDishes.xaml.cs
Restaurant/Restaurant/Views/Admi/Manage EmployeesPages/: AddEmployee.xaml  AddEmployee.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  ShowEmployees.xaml  ShowEmployees.xaml.cs
Restaurant/Restaurant/Views/Admi/Manage Reservation Pages/: AddReservationPage.xaml  AddReservationPage.xaml.cs
Restaurant/Restaurant/Views/Admi/Manage Tables Pages/: DeleteTable.xaml  DeleteTable.xaml.cs  EditTable.xaml  EditTable.xaml.cs  ShowTable.xaml  ShowTable.xaml.cs  addTable.xaml  addTable.xaml.cs
